<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SymuScenariosAndEventsTests</AssemblyName>

    <RootNamespace>SymuScenariosAndEventsTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Symu source code\SymuTools\SymuTools.csproj" />
    <ProjectReference Include="..\..\Symu source code\Symu\Symu.csproj" />
    <ProjectReference Include="..\SymuScenariosAndEvents\SymuScenariosAndEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Symu">
      <HintPath>..\..\Symu source code\Symu\bin\Debug\netstandard2.0\Symu.dll</HintPath>
    </Reference>
    <Reference Include="SymuTools">
      <HintPath>..\..\Symu source code\SymuTools\bin\Debug\netstandard2.0\SymuTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
