# Symu

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  FAQ.md  README.md  RELEASENOTES.md  ROADMAP.md
SourceCode/Symu/: Symu.csproj
SourceCode/Symu/Classes/Agents/: AgentEntity.cs  AgentId.cs  ClassId.cs  CognitiveAgent.Act.cs  CognitiveAgent.Messaging.cs  CognitiveAgent.Murphies.cs  CognitiveAgent.Tasking.cs  CognitiveAgent.cs  IAgent.cs  ReactiveAgent.Act.cs  ReactiveAgent.Messaging.cs  ReactiveAgent.cs  SplitStep.cs
SourceCode/Symu/Classes/Murphies/: Murphy.cs  MurphyCollection.cs  MurphyIncomplete.cs  MurphyIncompleteBelief.cs  MurphyIncompleteInformation.cs  MurphyIncompleteKnowledge.cs  MurphyUnavailability.cs
SourceCode/Symu/Classes/Organization/: MainOrganization.cs  MainOrganizationModels.cs  Organization.cs  OrganizationEntity.cs  OrganizationModels.cs
SourceCode/Symu/Classes/Scenario/: MessageBasedScenario.cs  ScenarioAgent.cs  ScenarioEntity.cs  SimulationScenario.cs  TaskBasedScenario.cs  TimeBasedScenario.cs
SourceCode/Symu/Classes/Task/: MurphyTask.cs  SymuTask.cs  TaskKnowledgeBits.cs  TaskKnowledgesBits.cs  TasksLimit.cs
SourceCode/Symu/Engine/: Fidelity.cs  Iterations.cs  SymuEngine.cs
SourceCode/Symu/Environment/: NodeAgent.cs  Schedule.cs  SymuEnvironment.cs  SysDynEngine.cs  SysDynModel.cs  SysDynVariableAgent.cs  TimeStepTypeService.cs
SourceCode/Symu/Environment/Events/: RandomEvent.cs
SourceCode/Symu/Messaging/Manager/: MessageProcessor.cs  MessagesManager.cs
SourceCode/Symu/Messaging/Messages/: CommunicationMediumsModel.cs  Message.cs  MessageAttachments.cs
SourceCode/Symu/Messaging/Reply/: WaitingReply.cs
SourceCode/Symu/Messaging/Subscription/: MessageSubscription.cs  MessageSubscriptions.cs
SourceCode/Symu/Messaging/Templates/: CommunicationTemplate.cs  EmailTemplate.cs  FaceToFace.cs  IRCTemplate.cs  MeetingTemplate.cs  PhoneTemplate.cs  ViaPlatformTemplate.cs
SourceCode/Symu/Messaging/Tracker/: MessagesTracker.cs  TimeStampedMessages.cs
SourceCode/Symu/Repository/: AgentNetwork.cs  ConcurrentAgents.cs  SymuYellowPages.cs  WhitePages.cs
SourceCode/Symu/Repository/Edges/: ActorBelief.cs  ActorKnowledge.cs  ActorPortfolio.cs
SourceCode/Symu/Repository/Entities/: Belief.cs  BeliefLevel.cs  BeliefLevelService.cs  BeliefWeightLevel.cs  BeliefWeightLevelService.cs  Bits.cs  CyclicalEvent.cs  Database.cs  EmailEntity.cs  EventEntity.cs  Knowledge.cs  KnowledgeBits.cs  KnowledgeLevel.cs  KnowledgeLevelService.cs  RandomEvent.cs  WikiEntity.cs
SourceCode/Symu/Repository/Entity/: Activity.cs  AgentAgent.cs  (+31 more)
SourceCode/Symu/Results/: DensityStruct.cs  IterationResult.cs  Result.cs  SimulationResults.cs  StatisticalResultStruct.cs  SymuResults.cs
SourceCode/SymuCommonTests/: ListTests.cs  SymuCommonTests.csproj
SourceCode/SymuCommonTests/MachineLearning/: LinearRegressionTests.cs
SourceCode/SymuTests/: SymuTests.csproj
SourceCode/SymuTests/Environment/: ScheduleTests.cs  SymuEnvironmentTests.cs  SysDynModelTests.cs
SourceCode/SymuTests/Helpers/: BaseTestClass.cs  TestAgentId.cs  TestAgentResource.cs  TestAgentRole.cs  TestCognitiveAgent.cs  TestInteraction.cs  TestReactiveAgent.cs  TestResource.cs  TestResult.cs  TestRole.cs  TestSysDynAgent.cs
SourceCode/SymuTests/Repository/: WhitePagesTests.cs
SourceCode/SymuTests/Resources/: sysdyn.xmile
SourceCode/SymuTests/Results/: IterationResultTests.cs
SourceCode/SymuTools/: SymuCommon.csproj
SourceCode/SymuTools/Interfaces/: IClassId.cs
Symu examples/SymuBeliefsAndInfluenceTests/: IntegrationTests.cs  SymuBeliefsAndInfluenceTests.csproj
Symu examples/SymuExamplesTests/: SymuBeliefsAndInfluenceTests.cs  SymuExamplesTests.csproj  SymuGroupAndInteractionTests.cs  SymuLearnAndForgetTests.cs  SymuMessageAndTaskTests.cs  SymuMurphiesAndBlockersTests.cs  SymuScenariosAndEventsTests.cs
Symu examples/SymuScenariosAndEventsTests/: IntegrationTests.cs  SymuScenariosAndEventsTests.csproj
Symu source code/SymuEngine/: Symu.csproj  SymuEngine.csproj
Symu source code/SymuEngine/Common/: AgentState.cs  Frequency.cs  FrequencyLevelService.cs  GenericLevel.cs  GenericLevelService.cs  ImpactLevel.cs  RandomGenerator.cs
Symu source code/SymuEngine/Engine/: Iterations.cs  SimulationEngine.cs  SimulationEngines.cs  SimulationRandom.cs  SymuEngine.cs  SymuEngines.cs
Symu source code/SymuEngine/Environment/: EnvironmentEntity.cs  EnvironmentState.cs  SymuEnvironment.cs  TimeStep.cs  TimeStepType.cs  TimeStepTypeService.cs
Symu source code/SymuEngine/Repository/: ConcurrentAgents.cs  SymuYellowPages.cs  WhitePages.cs
Symu source code/SymuEngine/Results/: IterationResult.cs  PostProcessResult.cs  SimulationResults.cs
Symu source code/SymuForm/: BaseForm.Designer.cs  BaseForm.cs  MultipleIterationsForm.Designer.cs  MultipleIterationsForm.cs  SymuForm.Designer.cs  SymuForm.cs  SymuForm.csproj  SymuForm.resx
Symu source code/SymuTests/: SymuTests.csproj
Symu source code/SymuTests/Environment/: ScheduleTests.cs  SymuEnvironmentTests.cs
Symu source code/SymuTests/Helpers/: TestAgent.cs  TestCognitiveAgent.cs  TestEnvironment.cs  TestReactiveAgent.cs  TestResult.cs
Symu source code/SymuTests/Repository/: WhitePagesTests.cs
Symu source code/SymuTools/: Constants.cs  List.cs  SymuTools.csproj
Symu source code/SymuTools/Algorithm/: Constants.cs  SpecialFunctions.cs
Symu source code/SymuTools/Interfaces/: IAgentId.cs
Symu source code/SymuTools/MachineLearning/: LinearRegression.cs
Symu source code/SymuTools/Math/: Combinatorics.cs
Symu source code/SymuTools/ProbabilityDistributions/: Bernoulli.cs  Categorical.cs  ContinuousUniform.cs  DiscreteUniform.cs  Normal.cs
Symu source code/SymuToolsTests/: ListTests.cs  SymuToolsTests.csproj
Symu source code/SymuToolsTests/MachineLearning/: LinearRegressionTests.cs
Symu source code/SymuToolsTests/ProbabilityDistributions/: BernoulliTests.cs  CategoricalTests.cs  ContinuousUniformTests.cs  DiscreteUniformTests.cs  NormalTests.cs
Symu source code/SymuToolsTests/Serialization/: SerializationTests.cs
(+991 files in other folders)
